{
  "name": "kilinc-turizm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "latest",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}
